# UpdateEngine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/update/demo/: MainActivity.java  UEApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bd/update/: ExampleUnitTest.java
doc/: AppUpdateCheck.md  升级.docx
updateenginelibrary/: build.gradle
updateenginelibrary/src/androidTest/java/com/bd/update/: ApplicationTest.java
updateenginelibrary/src/jni/: Android.mk  Application.mk  Patcher.c  Patcher.h
updateenginelibrary/src/main/: AndroidManifest.xml
updateenginelibrary/src/main/java/com/bd/update/: Update.java  UpdateManager.java
updateenginelibrary/src/main/java/com/bd/update/callback/: ProgressFileCallback.java
updateenginelibrary/src/main/java/com/bd/update/patch/: HotFix.java  Patch.java
updateenginelibrary/src/main/java/com/bd/update/utils/: FileUtils.java  PackageUtils.java  ShellUtils.java  StringUtils.java
updateenginelibrary/src/main/res/values/: strings.xml
